`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
//
//Students: Brett Bushnell (Undergrad), Matt Dzurick (Grad)
//Date Created: Mon Oct 24 20:41:11 2016


//Assignment: 2
//File: circuit1.v
//Description: Netlist Behavior circuit implementation for C:\Users\MDzur\Dropbox\School\Senior\Fall2016\ECE574A\assignment2\ECE474a_Assignment2\circuit1.txt
//
//////////////////////////////////////////////////////////////////////////////////


module circuit1(clk, rst, a, b, c, z, x);
	input [7:0] a;
	input [7:0] b;
	input [7:0] c;

	output [7:0] z;
	output [15:0] x;

	wire [7:0] d;
	wire [7:0] e;
	wire [15:0] f;
	wire [15:0] g;
	wire [15:0] xwire;


endmodule
